includes:
  - base.yaml
# musl bash
targets:
  # copy bash and busybox
  - target: /bin
    copy:
      - files:
        - /opt/occlum/toolchains/bash/musl/bash
        - ../busybox/busybox
        - ../occlum_bash_test.sh
